@import (reference) '~antd/es/style/themes/index.less';
@import '../../themes/default.less';
@import '../select-table/style.less';

@form-item-prefix-cls: ~'@{ant-prefix}-formily-item';

.@{erda-prefix}-form {
  .@{form-item-prefix-cls}-label {
    color: rgba(48, 38, 71, 0.6);
    font-size: 12px;
  }
}
