@import 'antd/es/avatar/style/index.less';
@avatar-prefix-cls: ~'@{ant-prefix}-avatar';

.@{avatar-prefix-cls} {
  &-wrapper {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
  }

  &-inner-name {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 8px;
  }
}
